local die = false
local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/Focuslol666/Utilities/refs/heads/patch-1/Doors/Entity%20Spawner/V2/Source.lua"))()

local entity = spawner.Create({
    Entity = {
        Name = "Smiley",
        Asset = "72343617413913",
        HeightOffset = 0
    },
    Lights = {
        Flicker = {
            Enabled = true,
            Duration = 1
        },
        Shatter = true,
        Repair = false
    },
    Earthquake = {
        Enabled = false
    },
    CameraShake = {
        Enabled = true,
        Range = 100,
        Values = {3.5, 20, 0.1, 1}
    },
    Movement = {
        Speed = 300,
        Delay = 2,
        Reversed = false
    },
    Rebounding = {
        Enabled = true,
        Type = "Ambush",
        Min = 5,
        Max = 5,
        Delay = 0.1
    },
    Damage = {
        Enabled = true,
        Range = 40,
        Amount = 125
    },
    Crucifixion = {
        Enabled = true,
        Range = 40,
        Resist = false,
        Break = false
    },
    Death = {
        Type = "Guiding",
        Hints = {"You died to Smiley", "It's like Rush", "Need to hide", "Keep going"},
        Cause = ""
    }
})

entity:SetCallback("OnRebounding", function(startOfRebound)
    if startOfRebound == false then
        Workspace.Smiley.SmileyNew.SpawnSound.Volume = "10"
        Workspace.Smiley.SmileyNew.SpawnSound.RollOffMinDistance = "50"
        Workspace.Smiley.SmileyNew.SpawnSound.RollOffMaxDistance = "100000"
        Workspace.Smiley.SmileyNew.SpawnSound:Play()
        if Workspace:FindFirstChild("Smiley") then
            Workspace.Smiley.SmileyNew.Attachment.ParticleEmitter.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.new(1, 0.47058823529, 0.47058823529)),
                ColorSequenceKeypoint.new(0, Color3.new(1, 0.47058823529, 0.47058823529)),
                ColorSequenceKeypoint.new(0.470588, Color3.new(1, 0.47058823529, 0.47058823529)),
                ColorSequenceKeypoint.new(0.470588, Color3.new(1, 0.47058823529, 0.47058823529)),
                ColorSequenceKeypoint.new(1, Color3.new(1, 0.47058823529, 0.47058823529))
            })
        end
        if die == false then
            die = true
            require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Smiley is angry!", true)
        end
    end
end)

entity:Run()
