---====== Load spawner ======---
local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/Focuslol666/Utilities/refs/heads/patch-1/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---
local entity = spawner.Create({
    Entity = {
        Name = "WH1T3",
        Asset = "rbxassetid://134804582474351",
        HeightOffset = 0
    },
    Lights = {
        Flicker = {
            Enabled = false,
            Duration = 1
        },
        Shatter = false,
        Repair = false
    },
    Earthquake = {
        Enabled = false
    },
    CameraShake = {
        Enabled = true,
        Range = 100,
        Values = {10.5, 30, 1.1, 5}
    },
    Movement = {
        Speed = 350,
        Delay = 6.5,
        Reversed = false
    },
    Rebounding = {
        Enabled = true,
        Type = "Ambush",
        Min = 2,
        Max = 2,
        Delay = 0
    },
    Damage = {
        Enabled = true,
        Range = 74,
        Amount = 99999
    },
    Crucifixion = {
        Enabled = true,
        Range = 40,
        Resist = false,
        Break = true
    },
    Death = {
        Type = "Guiding",
        Hints = {"H̷̡̡̧̻̼̺̖̫̰̥͚̳͎̣͓͕̼̜̆͐ͅ0̷͇̦̬̟̱̣̠̼̻̱̩̲͇̥̪̙͎̩̈́̌́̈́̓̀̿̍͜Ẃ̵̛̛̏͑̔̏̿͊͐̆̋̈͐̐͘͜", "H̷̡̡̧̻̼̺̖̫̰̥͚̳͎̣͓͕̼̜̆͐ͅ0̷͇̦̬̟̱̣̠̼̻̱̩̲͇̥̪̙͎̩̈́̌́̈́̓̀̿̍͜Ẃ̵̛̛̏͑̔̏̿͊͐̆̋̈͐̐͘͜", "H̷̡̡̧̻̼̺̖̫̰̥͚̳͎̣͓͕̼̜̆͐ͅ0̷͇̦̬̟̱̣̠̼̻̱̩̲͇̥̪̙͎̩̈́̌́̈́̓̀̿̍͜Ẃ̵̛̛̏͑̔̏̿͊͐̆̋̈͐̐͘͜", "H̷̡̡̧̻̼̺̖̫̰̥͚̳͎̣͓͕̼̜̆͐ͅ0̷͇̦̬̟̱̣̠̼̻̱̩̲͇̥̪̙͎̩̈́̌́̈́̓̀̿̍͜Ẃ̵̛̛̏͑̔̏̿͊͐̆̋̈͐̐͘͜"},
        Cause = ""
    }
})

---====== Debug entity ======---
entity:SetCallback("OnSpawned", function()
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://131489490"
    sound.Looped = false
    sound.Parent = workspace
    sound.Volume = 3.1
    sound:Play()

    sound.Ended:Connect(function()
        wait(1)
        sound:Destroy()
    end)

    local function getMainColorCorrection()
        local light = game:GetService("Lighting")
        for _, effect in ipairs(light:GetChildren()) do
            if effect:IsA("ColorCorrectionEffect") and effect.Name == "MainColorCorrection" then
                return effect
            end
        end
    end
    
    local mainColorCorrection = getMainColorCorrection()
    if mainColorCorrection then
        local TweenService = game:GetService("TweenService")
    
        local contrastTween1 = TweenService:Create(mainColorCorrection, TweenInfo.new(1), {Contrast = 1})
        local saturationTween1 = TweenService:Create(mainColorCorrection, TweenInfo.new(1), {Saturation = 1})
        local tintColorTween1 = TweenService:Create(mainColorCorrection, TweenInfo.new(1), {TintColor = Color3.fromRGB(255, 0, 0)})
    
        local contrastTween2 = TweenService:Create(mainColorCorrection, TweenInfo.new(1), {Contrast = 0.05})
        local saturationTween2 = TweenService:Create(mainColorCorrection, TweenInfo.new(1), {Saturation = 0.2})
        local tintColorTween2 = TweenService:Create(mainColorCorrection, TweenInfo.new(1), {TintColor = Color3.fromRGB(255, 255, 255)})
    
        contrastTween1:Play()
        saturationTween1:Play()
        tintColorTween1:Play()
    
        tintColorTween1.Completed:Connect(function()
            wait(4)
            contrastTween2:Play()
            saturationTween2:Play()
            tintColorTween2:Play()
        end)
    end
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
    if newHealth == 0 then
        wait(12)
        local caption = game.Players.LocalPlayer:WaitForChild("PlayerGui").MainUI.MainFrame.Caption
        caption.TextColor3 = Color3.fromRGB(255, 0, 0)
        require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Game error",true)
        wait(1)
        game:Shutdown()
    end
end)

entity:Run()
