local EntitySpawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RDScriptsLOL/model/main/M"))()
local Entity = EntitySpawner.Create({
	Model = {
        Name = "Rush",
        Assets = "https://github.com/RegularVynixu/Utilities/raw/main/Doors/Entity%20Spawner/Assets/Entities/Rush.rbxm",
        HeightOffset = 1,
        Mode = "Hardcore"
    },
	Movement = {
        Speed = 100,
        Delay = 1,
        Reversed = false
    },
	Damage = {
        Enabled = true,
        Range = 100,
        Amount = math.huge,
        MaxHeath = false,
        Random = {
            Enabled = false,
            Min = 1,
            Max = 200
        }
    },
	Rebounding = {
		Enabled = true,
		Min = 2,
		Max = 4,
		Delay = 2
	},
	Lights = {
        Shatter = true,
        Earthquake = false,
        Flicker = {
            Enabled = true,
            Duration = 1
        },
    },
	CameraShake = {
        Enabled = true,
        Shake = {
            Magnitude = 1.5,
            Roughness = 20,
            FadeIn = 0.1,
            FadeOut = 1
        },
        Range = 100
    },
	Achievements = {
        Survive = {
            Enabled = true,
            Title = "Survive!",
            Desc = "Survive",
            Reason = "Survive",
            Image = "",
        },
        Crucifix = {
            Enabled = true,
            Title = "Crucifix",
            Desc = "Crucifix",
            Reason = "Crucifix",
            Image = "",
        },
        Death = {
            Enabled = true,
            Title = "Death",
            Desc = "Death",
            Reason = "Death",
            Image = "",
        }
    },
	Crucifixion = {
        Enabled = true,
        Range = 100,
        Resist = false,
    },
	Death = {
        MainFloors = {"Im GL"},
        Subfloors = {"Im CL"},
        Visions = {"Im Glitch"}
    }
})

Entity:Run()
