local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local WhiteList = {
    ["Munciseek"] = "3296120580",
    ["麦兜"] = "3883436320",
    ["Wicked"] = "4912979218",
    ["FocusedLight"] = "4044271400",
    ["A10cc"] = "7949298665",
    ["bilibili_acqkldseek"] = "8426380600",
    ["菜狗"] = "7383057990",
    ["as30326"] = "4765945034",
    ["Dishappyguests528"] = "3968695279",
    ["sjknjzkk"] = "7949298665",
    ["默蓝"] = "4371921838",
    ["Anlin"] = "8869098656",
    ["ickawaw"] = "8394729335",
    ["土豆"] = "7594218120",
    ["China_ASH500"] = "4287873323",
    ["Xue_ba2024"] = "6123431171",
    ["秋岚"] = "3796493262",
    ["litianshuo233_cn"] = "5107701070",
    ["BlastViperCrystal201"] = "8861139828",
    ["tudouS686"] =  "5802402717",
    ["CN_dream1145140"] = "5518744760",
    ["jjjni6"] = "4674794494",
    ["hdhudchi"] = "5059223026",
    ["qdbjps"] = "4196039738",
    ["暖阳"] = "5056230574",
    ["SNS_Mouse"] = "5564019955",
    ["Release"] = "5389263329",
    ["seek"] = "5024578068",
    ["NetworkPing"] = "7639860402",
    ["xsfcnw"] = "4368796234",
    ["117isgoods"] = "8291401752",
    ["weq"] = "9394533773",
    ["dogepan"] = "3933365179",
    ["CN_chen"] = "9904995685"
}
local IsWhiteList = false
for Name, Id in pairs(WhiteList) do
    if tostring(Player.UserId) == Id then
        IsWhiteList = true
        break
    end
end

if not IsWhiteList then
    Player:Kick("You are not on the whitelist.".."\n".."Game closes in 1 seconds")
    task.wait(1)
    game:Shutdown()
end
