local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Player = Players.LocalPlayer

local BlackList = {
    ["5208447980"] = {
        Name = "Thro354 (DY_Film)",
        Reason = "Support Fascism"
    }
}
local WhiteList = {
    ["Munciseek"] = "3296120580",
    ["麦兜"] = "3883436320",
    ["Wicked"] = "4912979218",
    ["Focused_Light"] = "4044271400",
    ["A10cc"] = "7949298665",
    ["bilibili_acqkldseek"] = "8426380600",
    ["菜狗"] = "7383057990",
    ["as30326"] = "4765945034",
    ["Dishappyguests528"] = "3968695279",
    ["默蓝"] = "4371921838",
    ["Anlin"] = "8869098656",
    ["ickawaw"] = "8394729335",
    ["土豆"] = "7594218120",
    ["China_ASH500"] = "4287873323",
    ["Xue_ba2024"] = "6123431171",
    ["秋岚"] = "3796493262",
    ["litianshuo233_cn"] = "5107701070",
    ["BlastViperCrystal201"] = "8861139828",
    ["tudouS686"] =  "5802402717",
    ["CN_dream1145140"] = "5518744760",
    ["jjjni6"] = "4674794494",
    ["hdhudchi"] = "5059223026",
    ["qdbjps"] = "4196039738",
    ["暖阳"] = "5056230574",
    ["SNS_Mouse"] = "5564019955",
    ["Release"] = "5389263329",
    ["seek"] = "5024578068",
    ["NetworkPing"] = "7639860402",
    ["xsfcnw"] = "4368796234",
    ["117isgoods"] = "8291401752",
    ["weq"] = "9394533773",
    ["dogepan"] = "3933365179",
    ["CN_chen"] = "9904995685",
    ["stalks158703"] = "10071662356",
    ["NOISE_ISGOOD2"] = "7920687495",
    ["666taniang"] = "8983584260",
    ["CH_jimo91"] = "7317683780",
    ["114chinese"] = "4136312752",
    ["CN_77889"] = "9136467124",
    ["BD_9527"] = "4968198876",
    ["nansou114514"] = "7516231553",
    ["seek1589"] = "4313839419",
    ["filish720"] = "5350018063",
    ["ywensa4"] = "7008976157",
    ["XAslow78"] = "7618655777",
    ["jiu54786"] = "9456955142",
    ["mihghhh_3"] = "9219411565",
    ["tnfxzcjs"] = "4126336835",
    ["kdkdjdjdjlplplpl"] = "3968034244",
    ["ddrz18283848"] = "7983115285",
    ["hzgdyhjx"] = "7429208675",
    ["CuGtkl"] = "7044343431",
    ["Void553297"] = "7591848772",
    ["Ayin54188"] = "7175381380",
    ["fei_yu"] = "7282883679",
    ["LaoYan5"] = "9320556874",
    ["Muotrwe"] = "9065288945",
    ["ychznb"] = "7266765955",
    ["ZGR1145140223"] = "8668808052",
    ["haha1375653"] = "8090316690",
    ["Zusvrex13H"] = "3715668410",
    ["awydbb1145"] = "9101704882",
    ["wyslszak_CN"] = "4478318232",
    ["CN_ejbxiejdj"] = "7409610208",
    ["hzcy114514"] = "5843737723",
    ["114514_notbjd"] = "8484921573",
    ["hun25815"] = "5720012345"
}

local IsWhiteList = false
local IsBlackList = false
local KickReason = ""

for Name, Id in pairs(WhiteList) do
    if tostring(Player.UserId) == Id then
        IsWhiteList = true
        local RemotesFolder = ReplicatedStorage:FindFirstChild("RemotesFolder")
        if RemotesFolder and not RemotesFolder:FindFirstChild("Eyes") then
            local CV = Instance.new("RemoteEvent", RemotesFolder)
            CV.Name = "Eyes"
        end
        break
    end
end

for Id, Data in pairs(BlackList) do
    if tostring(Player.UserId) == Id then
        IsBlackList = true
        KickReason = Data.Reason
        break
    end
end

if IsBlackList then
    Player:Kick("You've been blacklisted.\nReason: "..KickReason)
    task.wait(2)
    game:Shutdown()
    return
end

if not IsWhiteList then
    Player:Kick("You are not on the whitelist.\nGame closes in 2 seconds")
    task.wait(2)
    game:Shutdown()
    return
end
