local WhiteList = {
    ["Munciseek"] = "3296120580",
    ["麦兜"] = "3883436320",
    ["Wicked"] = "4912979218",
    ["FocusedLight"] = "4044271400",
    ["A10cc"] = "7949298665",
    ["bilibili_acqkldseek"] = "8426380600",
    ["菜狗"] = "7383057990",
    ["as30326"] = "4765945034",
    ["Dishappyguests528"] = "3968695279",
    ["sjknjzkk"] = "7949298665",
    ["默蓝"] = "4371921838",
    ["Anlin"] = "8869098656",
    ["ickawaw"] = "8394729335",
    ["土豆"] = "7594218120",
    ["China_ASH500"] = "4287873323",
    ["Xue_ba2024"] = "6123431171",
    ["秋岚"] = "3796493262"
}
local IsWhiteList = false
for Name, Id in pairs(WhiteList) do
    if tostring(Player.UserId) == Id then
        IsWhiteList = true
        break
    end
end

if not IsWhiteList then
    Player:Kick("You haven't created the elevator yet.".."\n".."Game closes in 1 seconds")
    task.wait(1)
    game:Shutdown()
end
